# Sinlan

./: README.md  Sinlan.sln
Sinlan.Api/: Program.cs  Sinlan.Api.csproj  Sinlan.Api.http
Sinlan.Application/: Sinlan.Application.csproj
Sinlan.Application/Contracts/Auth/: LoginResultDto.cs  LoginUserDTO.cs  RegisterResultDto.cs  RegisterUserDTO.cs
Sinlan.Application/Contracts/UserWords/: AddUserWordDto.cs  AddWordDto.cs  AddWordsByGroupDto.cs  AddWordsByLevelDto.cs  GetUserReviewableWordsDto.cs  GetUserReviewableWordsResultDto.cs  GetUserWordsCountDto.cs  UserWordStatsDto.cs  WordsDto.cs
Sinlan.Application/IServices/: IClock.cs
Sinlan.Application/IServices/Auth/: ILoginUserService.cs  IPasswordHasher.cs  IRegisterUserService.cs
Sinlan.Application/IServices/UserWords/: IAddUserWordService.cs  IAddWordsByGroupService.cs  IAddWordsByLevelService.cs  IChangeWordStateService.cs  IGetUserReviewableWordsService.cs  IGetUserTodayWordsService.cs  IGetUserWordStatsService.cs  IGetUserWordsCountService.cs
Sinlan.Application/Services/Auth/: LoginUserService.cs  RegisterUserService.cs
Sinlan.Application/Services/UserWords/: AddUserWordService.cs  AddWordsByGroupService.cs  AddWordsByLevelService.cs  ChangeWordStateService.cs  GetUserReviewableWordsService.cs  GetUserTodayWordsService.cs  GetUserWordStatsService.cs  GetUserWordsCountService.cs
Sinlan.Data/: Sinlan.Data.csproj
Sinlan.Data/Context/: ISinlanContext.cs  MongoMapping.cs  SinLagContext.cs
Sinlan.Data/Repository/: BaseRepository.cs  UserRepository.cs  UserWordProgressRepository.cs  WordGroupRepository.cs  WordRepository.cs
Sinlan.Domain/: Sinlan.Domain.csproj
Sinlan.IOC/: Class1.cs  DependencyInjection.cs  Sinlan.IOC.csproj
(+28 files in other folders)
