<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sinlan.Shared\Sinlan.Shared.csproj" />
    <ProjectReference Include="..\Sinlan.Domain\Sinlan.Domain.csproj" />
  </ItemGroup>
</Project>
